
Single Bidding Validation
=========================================================================
                                    Dependent variable:                  
                  -------------------------------------------------------
                                          singleb                        
                       (1)            (2)           (3)          (4)     
-------------------------------------------------------------------------
corr_proc50            0.4                                       0.8     
                      (0.7)                                     (0.9)    
                                                                         
corr_proc100          0.7**                                      0.3     
                      (0.3)                                     (0.4)    
                                                                         
corr_submp50                         1.2**                      1.4***   
                                     (0.5)                      (0.5)    
                                                                         
corr_submp99                         2.2*                        1.2     
                                     (1.2)                      (1.5)    
                                                                         
corr_submp100                       1.5***                      1.7***   
                                     (0.5)                      (0.5)    
                                                                         
corr_decp50                                        1.0**        1.1**    
                                                   (0.4)        (0.4)    
                                                                         
corr_decp99                                        1.8**         1.9*    
                                                   (0.8)        (1.0)    
                                                                         
corr_decp100                                      1.6***        1.6***   
                                                   (0.4)        (0.4)    
                                                                         
Constant              4.1***        4.3***          2.3          1.6     
                      (1.3)          (1.3)         (1.5)        (1.6)    
                                                                         
-------------------------------------------------------------------------
Observations           273            273           273          273     
Log Likelihood        -173.1        -170.2        -166.4        -159.2   
Akaike Inf. Crit.     356.2          352.4         344.8        340.4    
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
                     Included controls not shown are: Log Price, and Year
